spring.application.name=toystore
spring.datasource.url=jdbc:postgresql://localhost:5432/toystore_db
spring.datasource.username=postgres
spring.datasource.password=20212022

# This line tells Hibernate to automatically create the tables for you (Magic!)
spring.jpa.hibernate.ddl-auto=update